# Bot tokens
PRODUCTION_BOT_TOKEN="" # Optional: Leave this as an empty string if not using main branch
DEVELOPMENT_BOT_TOKEN="YOUR DEVELOPMENT BOT TOKEN" # Use this to put your own discord bot token for testing.

# Epic Games Developer Portal
CLIENT_ID="YOUR CLIENT ID"
CLIENT_SECRET="YOUR CLIENT SECRET"
DEPLOYMENT_ID="YOUR DEPLOYMENT ID"