# Bot tokens
PRODUCTION_BOT_TOKEN = "your_production_bot_token"
DEVELOPMENT_BOT_TOKEN = "your_development_bot_token"

# Other settings
SERVER_ID = "your_discord_server_id"
SERVERLIST_URL="https://cdn2.arkdedicated.com/servers/asa/officialserverlist.json"
